<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-site-verification" content="pNkDra8u_iZadFwvTgBawsz2aXBiSAsvfarB0FAqp0o" />
        <title>Great Canadian Oil Change Toronto | Oil Change & Automotive Maintenance Service in Canada</title><!-- Load Roboto font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!-- Load css styles -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/pluton.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/jquery.cslider.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <!-- Fav and touch icons 
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
        <link rel="shortcut icon" href="images/ico/favicon.ico">-->
	
<meta name="Description" content="Fast, warranty-approved oil changes and maintenance services. Great Canadian Oil Change Toronto  provides quality car care services that extend the life of your vehicle.">
<meta http-equiv="keywords" content="Great Canadian Oil change Toronto, oil change franchises, auto maintenance, hours, locations, car care tips,lube,toronto transmission">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
    </head>
    
    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
					<div style="float:left">
                    <a href="#">
                        <img src="images/logo2.png"  alt="Oil change in toronto-GCOCTORONTO" />
                        <!-- This is website logo -->
                    </a>
					</div>
					 <div class="pull-left" style="padding-top:30px; padding-left:10px; color:#FF0;"><a style="color:#FF0;" href="tel:416-252-7000">416-252-7000</a> <br>2308 Lakeshore Blvd West  <br> Toronto ON M8V 1B5</div>
				
                    <!-- Navigation button, visible on small resolution -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-menu"></i>
                    </button>
                    <!-- Main navigation -->
                    <div class="nav-collapse collapse pull-right">
                        <ul class="nav" id="top-navigation">
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#aboutUs">About us</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#about">Who we are</a></li>
                            <li><a href="#clients">Clients</a></li>
                           
                            <li><a href="#contact">Contact</a></li>
                        </ul>
						
                    </div>
                    <!-- End main navigation -->
                </div>
            </div>
        </div>
        <!-- Start home section -->
        <div id="home">
            <!-- Start cSlider -->
            <div id="da-slider" class="da-slider">
                <div class="triangle"></div>
                <!-- mask elemet use for masking background image -->
                <div class="mask"></div>
                <!-- All slides centred in container element -->
                <div class="container">
                    <!-- Start first slide -->
                    <div class="da-slide">
                        <h2 class="fittext2">Welcome to Great Canadian Oil Change Toronto</h2>
                        <h4>NO APPOINTMENTS NECESSARY…</h4>
                        <p>
    -Warranty Approved Service<br>
   -10 Minute Oil Change<br>
    -Open late for your convenience<br>
    -Every oil change includes a thorough 21 point inspection of your vehicle</p>
<a href="#" class="da-link button">Read more</a>
                        <div class="da-img">
                            <img src="images/services/slides/GCOC.png" alt="GCOC TORONTO" width="320">
                        </div>
                    </div>
                    <!-- End first slide -->
                    <!-- Start second slide -->
                    <div class="da-slide">
                        <h2>GCOC TORONTO</h2>
						<h4>Our Guarantee</h4>
                        <p>We choose to operate our business based on integrity. <br>Great Canadian Oil Change Toronto guarantees:<br>
That our staff will be honest and consistent<br>
That we will only sell you what your vehicle needs<br>
That we will only use top quality warranty approved products<br>
That we will stand behind our work<br>
That we will always ... Value you and your business
</p><div class="da-img">
                            <img src="images/Car2.png" width="320" alt="GCOC TORONTO-Oil Change coupons toronto">
                        </div>
                    </div>
                    <!-- End second slide -->
                    <!-- Start third slide -->
                    <div class="da-slide">
                        <h2>Company History</h2>
                        <p>In 1978 Trevor Weflen opened the first Great Canadian Oil Change in Saskatoon, Saskatchewan. Our first franchise was opened in 1990. Currently there are fifty-one franchises in place including one in the Bahamas. We are proud to be a Canadian owned and operated company. </p><a href="#" class="da-link button">Read more</a>
                        <div class="da-img outer">
                            <img class="image" src="images/car3.png" width="320" alt="GCOCTORONTO">
                        </div>
                    </div>
                    <!-- Start third slide -->
                    <!-- Start cSlide navigation arrows -->
                    <div class="da-arrows">
                        <span class="da-arrows-prev"></span>
                        <span class="da-arrows-next"></span>
                    </div>
                    <!-- End cSlide navigation arrows -->
                </div>
            </div>
        </div>
        <!-- End home section -->
        <!-- Service section start -->
        <div class="section primary-section" id="aboutUs">
            <div class="container">
                <!-- Start title section -->
                <div class="title">
                    <h1>About us</h1>
					
                    <!-- Section's title goes here -->
                    <p>We know and understand how busy life is and the last thing anyone wants is to have their vehicle breakdown because it couldn’t get its regular, and routine, maintenance done. With our easy-in and easy-out facility and no need to book an appointment we’re here to help make sure your car is always ready to handle the varied conditions of the Canadian roadways</p> <!--Simple description for section goes here. -->
                </div>
                <div class="row-fluid">
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/Service1.png" alt="service 1">
                            </div>
                            <h3>Cabin and Body</h3>
                            <p>Cabin Air Filters<br>
							Headlight and Taillight Replacement Service<br>
    Wiper Blade Replacement Service
	</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/Service2.png" alt="service 2" />
                            </div>
                            <h3>Engine Fluid and Components</h3>
                            <p> Vital Fluid Replacement<br>
    Fuel System Cleaning Service<br>
    Radiator Fluid Change<br>
    Air Filter Replacement Service<br>
    PCV Valve and Breather Replacement Service
    Serpentine Fan Belt Replacement Service
</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/Service3.png" alt="service 3">
                            </div>
                            <h3>Drive Train</h3>
                            <p>  Automatic Transmission Fluid<br>
    Inspection Plate Service<br>
    Differential Fluid Change<br>
    Transfer Case Fluid Change<br>
    Manual Transmission Fluid</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service section end -->
        <!-- Portfolio section start -->
        <div class="section secondary-section " id="services">
            <div class="triangle"></div>
            <div class="container">
                <div class=" title">
                    <h1>Services</h1>
                    <p>We will always do our best to keep you travelling safely, in a cleaner environment.</p>
                </div>
                <ul class="nav nav-pills">
                    <li class="filter" data-filter="all">
                        <a href="#noAction">All</a>
                    </li>
                    <li class="filter" data-filter="transmission">
                        <a href="#noAction">The Great Canadian Oil Change</a>
                    </li>
                    <li class="filter" data-filter="exterior">
                        <a href="#noAction">Cabin and Exterior Maintenance</a>
                    </li>
                    <li class="filter" data-filter="fluids">
                        <a href="#noAction">Engine Fluids and Components</a>
                    </li>
					
                </ul>
                <!-- Start details for portfolio project 1 -->
                <div id="single-project">
                    <div id="slidingDiv" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Services/cabinfilter.jpg" alt="project 1" />
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>The Great Canadian Oil Change</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span></span>Check yours on your next visit</div>
                                  
                                </div>
                                <p>We’ve made Oil Changes our speciality and we are good at what we do!
An oil change is the best way to maintain your vehicle’s engine for the lifespan of the vehicle and to maintain optimum performance. However, depending on your type of vehicle – gas or diesel – these requirements for great performance and a long lifespan are very different.

Each Oil Change Package includes a:21point

21 Point Inspection
Complimentary Air Freshener
And, a great cup of coffee!
We inspect and maintain the following:
<uL>
<li>all exterior lighting
<li>tire condition and air pressure
<li>windshield wiper blades
<li>serpentine belts and hoses
<li>power steering fluid
<li>radiator coolant
<li>windshield washer fluid
<li>engine air filter
<li>cabin air filter
<li>transmission fluid
<li>fuel filters
<li>grease fittings
<li>front & rear differential fluid
<li>transfer case/final drive fluid
<li>diesel exhaust fluid (on applicable vehicles)</ul></p> </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 1 -->
                    <!-- Start details for portfolio project 2 -->
                    <div id="slidingDiv1" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Services/Lights/Lights1.png" alt="GCOCTORONTO">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Headlight and Tail light Service</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>Headlights need to be replaced?</div>
                                   
                                </div>
                                <p>Not to worry, with every visit at our facilty we will ensure all your exterior lights are functioning properly.<br><br>
We can supply and replace most halogen bulbs and sealed units for new and older cars. All other driving lights are carried in our inventory. Be safe, be seen at night!
</p></div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 2 -->
                    <!-- Start details for portfolio project 3 -->
                    <div id="wipers" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Services/Wipers/wiper1.png" alt="project 3">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Wiper Blade Replacement Service</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Wipers</span>Visibility is your vital for your safety </div>
                                    
                                </div>
                                <p>Are your wind shield wipers streaking or smearing? It's time to replace them. We have a large variety to fit your car and to allow you to continue to drive safely with the clear vision you need in the rain.</p> </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 3 -->
                    <!-- Start details for portfolio project 4 -->
                    <div id="oilchange" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Services/oil_change_coupons1.jpg" alt="project 4">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Conventional (non synthetic) Motor Oil</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Client</span>Time to change your oil?</div>
                                    
                                </div>
                                <p><ul><li>Our featured engine lubricant is Valvoline Premium Conventional
<li>Valvoline exceeds all warranty requirements
<li>It is API SN rated
<li>It meets ILSAC GF-5 ratings</ul></p>  </div>
                    </div>
					</div>
                    <!-- End details for portfolio project 4 -->
                    <!-- Start details for portfolio project 5 -->
                    <div id="slidingDiv4" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Services/automatic.png" alt="project 5">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Automatic transmission fluid</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                 <p>The last time your transmission oil was this clean your car was brand new! The Automatic Transmission Fluid (ATF) service will replace 100% of your vehicle's old, dirty fluid. That's important, considering traditional ATF changes drain little more than 30% of bad fluid from your transmission, leaving nearly three-quarters of your old fluid in the transmission to mix with the new. Designed by Lube Industry professionals. The Industrial Tranny Flusher offers special features that set it apart form the competition. The ITF improves ATF quality by up to 95% over conventional change methods for industrial sized transmissions, by completely flushing the cooling circuit, valve body and torque converter.</p> 
								 </div>
                                </p> </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 5 -->
                    <!-- Start details for portfolio project 6 -->
                    <div id="fuel" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Services/Fuel/fuel1.png" alt="project 6">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Fuel Injection Service</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                       We clean the fuel injectors, catalytic converter, the air intake and emission systems. This service helps to eliminate rough idling, hesitation and sluggishness and can restore performance. Service is recommended every 24,000 km or every year for most vehicles</div>
                                    <div>
                                       The fuel filter is a small device that removes impurities, such as dirt and rust from the fuel before it can contaminate the rest of the fuel system. Replacing the filter once a year will help reduce the possibility of damage to your fuel system.
								</div>
                                </div>
                               </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 6 -->
                    <!-- Start details for portfolio project 7 -->
                    <div id="slidingDiv6" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Services/transmission/manual1.png" alt="project 7">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Manual Transmission Fluid Change</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Manual Transmission</span></div>
                               
                                </div>
                                <p>This type of transmission system is a unit of gears, selected by the driver using a gear shift and foot operated clutch. These gears can move apart or together in various combinations to determine how fast and with how much power the car's wheels will turn and in which direction. Over time, the extreme forces being exerted by these gears will breakdown the transmission oil leaving your transmission susceptible to rust, dirt and damage caused by overheated parts. We recommend this service every 25,000 kms.</p> </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 7 -->
                   
                    
                   
                    <ul id="portfolio-grid" class="thumbnails row">
                        <li class="span4 mix exterior">
                            <div class="thumbnail">
                                <img src="images/Services/cabin2.jpg" alt="GCOCTORONTO">
                                <a href="#single-project" class="more show_hide" rel="#slidingDiv">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>The Great Canadian Oil Change</h3>
                                <p>Find out more...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix exterior">
                            <div class="thumbnail">
                                <img src="images/Services/headlight2.png" alt="project 2">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv1">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Headlight and Tail light</h3>
                                <p>Find out more...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix exterior">
                            <div class="thumbnail">
                                <img src="images/Services/Wipers/wiper1.png" alt="Oil change ">
                                <a href="#single-project" class="more show_hide" rel="#wipers">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Wipers</h3>
                                <p>Find out more...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix fluids">
                            <div class="thumbnail">
                                <img src="images/Services/oil_change_coupons1.jpg" alt="project 4">
                                <a href="#single-project" class="show_hide more" rel="#oilchange">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Need an oil change</h3>
                                <p>Find out more...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix transmission">
                            <div class="thumbnail">
                                <img src="images/Services/Automatic1.png" alt="project 5">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv4">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Automatic transmission</h3>
                                <p>Find out more...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix fluids">
                            <div class="thumbnail">
                                <img src="images/Services/fuel/fuel1.png" alt="">
                                <a href="#single-project" class="show_hide more" rel="#fuel">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Other Drive Train Services</h3>
                                <p>Find out more...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix transmission">
                            <div class="thumbnail">
                                <img src="images/Services/transmission/manual1.png" alt="Toronto Transmission" />
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv6">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Manual Transmission</h3>
                                <p>Find out more...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <!-- Portfolio section end -->
        <!-- About us section start -->
        <div class="section primary-section" id="about">
            <div class="triangle"></div>
            <div class="container">
                <div class="title">
                    <h1>Who We Are?</h1>
                </div>
                <div class="row-fluid team">
                    <div class="span4" id="first-person">
                        <div class="thumbnail">
                            <img src="images\clients\owner.png" alt="team 1">
                            <h3>Danush Ramanathan</h3>
                            <ul class="social">
                                <li>
                                    <a href="">
                                        <span class="icon-facebook-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-twitter-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-linkedin-circled"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="mask">
                                <h2>Owner</h2>
                                <p>In 1978 Trevor Weflen opened the first Great Canadian Oil Change in Saskatoon, Saskatchewan. The location is still one of the top sales leaders in the group. Our first franchise was opened in 1990. Currently there are fifty-one franchises in place including one in the Bahamas. More locations are about to open in British Columbia, Alberta, Saskatchewan, Manitoba and Ontario.</p>
                            </div>
                        </div>
                    </div>
                   
                   
                </div>
                <div class="about-text centered">
                    <h3>About Us</h3>
                    <p>Over the years, The franchise concept has come to include all fluids that require maintenance in your vehicle. We look after radiator anti-freeze, (flush and change), transmission (flush and change) differential and transfer case fluids, brake fluid, power steering fluid and washer fluids. Other products and services available are wiper blades, headlights, air, fuel and cabin filters, serpentine belts as well as a complete line of oil additives. Oil products are sold from our new vehicle warranty approved basic Valvoline line of high performance and synthetic oils, with a complementary offering of other brands of oil. All used oil and filters are recycled, by licensed recycling companies </p>  </div>
               
            <!--    <div class="row-fluid">
                    <div class="span6">
                        <ul class="skills">
                            <li>
                                <span class="bar" data-width="80%"></span>
                                <h3>Graphic Design</h3>
                            </li>
                            <li>
                                <span class="bar" data-width="95%"></span>
                                <h3>Html & Css</h3>
                            </li>
                            <li>
                                <span class="bar" data-width="68%"></span>
                                <h3>jQuery</h3>
                            </li>
                            <li>
                                <span class="bar" data-width="70%"></span>
                                <h3>Wordpress</h3>
                            </li>
                        </ul>
                    </div>
                    <div class="span6">
                        <div class="highlighted-box center">
                            <h1>We're Hiring</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, ullamcorper suscipit lobortis nisl ut aliquip consequat. I learned that we can do anything, but we can't do everything...</p>
                            <button class="button button-sp">Join Us</button>
                        </div>
                    </div>
                </div>-->
            </div> 
        </div>
        <!-- About us section end -->
        <div class="section secondary-section">
            <div class="triangle"></div>
            <div class="container centered">
                <p class="large-text">The franchises are known for their thorough and constant high quality service, using only new vehicle warranty approved products. Visiting any facility is a consistently friendly, polite and competent experience. Again, price leadership does not mean that service is compromised. </p>
                <a href="#" class="button">Call us Today</a>
            </div>
        </div>
        <!-- Client section start -->
        <!-- Client section start -->
        <div id="clients">
            <div class="section primary-section">
                <div class="triangle"></div>
                <div class="container">
                    <div class="title">
                        <h1>What do our Clients Say?</h1>
                        <p>Reviews</p>
                    </div>
                    <div class="row">
                        <div class="span4">
                            <div class="testimonial">
                                <p>"Just got a oil change here and I received awesome service and great feedback on what I need to maintain on my car. Thanks again Danush"</p>
                                <div class="whopic">
                                    <div class="arrow"></div>
                                    <img src="images/Client1.png" class="centered" alt="client 1">
                                    <strong>Adam Hertzman
                                        <small>Client</small>
                                    </strong>
                                </div>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="testimonial">
                                <p>"The employees were polite, friendly, and personable. I felt good about giving them my business and did not feel patronized. Will definitely make this my regular oil change place."</p>
                                <div class="whopic">
                                    <div class="arrow"></div>
                                    <img src="images/Client1.png" class="centered" alt="client 2">
                                    <strong>Amith G
                                        <small>Client</small>
                                    </strong>
                                </div>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="testimonial">
                                <p>" No issues with service.. all good..simple drive in drive out...prices are on high side but had a 50% coupon..so no complaints..paid $35 all in for semisynthetic even after 50%.."</p>
                                <div class="whopic">
                                    <div class="arrow"></div>
                                    <img src="images/Client1.png" class="centered" alt="client 3">
                                    <strong>Mark Lee
                                        <small>Client</small>
                                    </strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="testimonial-text">
                        "Perfection is Achieved Not When There Is Nothing More to Add, But When There Is Nothing Left to Take Away"
                    </p>
                </div>
            </div>
        </div>
     
          
        <!-- Price section start -->
       
        <!-- Price section end -->
        <!-- Newsletter section start -->
        <div class="section third-section">
            <div class="container newsletter">
                <div class="sub-section">
                    <div class="title clearfix">
                        <div class="pull-left">
                            <h3>Newsletter</h3>
                        </div>
                    </div>
                </div>
                <div id="success-subscribe" class="alert alert-success invisible">
                    <strong>Thanks</strong>You successfully subscribed to our newsletter.</div>
                <div class="row-fluid">
                    <div class="span5">
                        <p>Want to keep up with latest car maintenance trends?</p>
                    </div>
                    <div class="span7">
                        <form class="inline-form">
                            <input type="email" name="email" id="nlmail" class="span8" placeholder="Enter your email" required />
                            <button id="subscribe" class="button button-sp">Subscribe</button>
                        </form>
                        <div id="err-subscribe" class="error centered">Please provide valid email address.</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter section end -->
        <!-- Contact section start -->
        <div id="contact" class="contact">
            <div class="section secondary-section">
                <div class="container">
                    <div class="title">
                        <h1>Contact Us</h1>
                        <p>Have a question? Feel free to send us an email and we will do our best to respond to you within 1 business day or give us a call!</p>
                    </div>
                </div>
                <div class="map-wrapper">
                    <div class="map-canvas" id="map-canvas">Loading map...</div>
                    <div class="container">
                        <div class="row-fluid">
                            <div class="span5 contact-form centered">
                                <h3>Send us an email.</h3>
                                <div id="successSend" class="alert alert-success invisible">
                                    <strong>Thank you!</strong>Your message has been sent.</div>
                                <div id="errorSend" class="alert alert-error invisible">There was an error.</div>
                                <form id="contact-form" action="php/mail.php">
                                    <div class="control-group">
                                        <div class="controls">
                                            <input class="span12" type="text" id="name" name="name" placeholder="* Your name..." />
                                            <div class="error left-align" id="err-name">Please enter name.</div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <input class="span12" type="email" name="email" id="email" placeholder="* Your email..." />
                                            <div class="error left-align" id="err-email">Please enter valid email adress.</div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <textarea class="span12" name="comment" id="comment" placeholder="* Comments..."></textarea>
                                            <div class="error left-align" id="err-comment">Please enter your comment.</div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <button id="send-mail" class="message-btn">Send message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="span9 center contact-info">
                        <p>Hours of Operation</p>
						<p>Monday-Friday 9am - 7pm </p>
						<p>Saturday 9am - 5pm </p>
						<p>Sunday 10am - 4pm </p>
                        <p class="info-mail">info@gcoctoronto.com</p>
                        <p>+1 416-252-7000</p>
                     
                        <div class="title">
                            <h3>We Are Social</h3>
                        </div>
                    </div>
                    <div class="row-fluid centered">
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/gcoctoronto">
                                    <span class="icon-facebook-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-twitter-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="http://ca.linkedin.com/pub/danush-ramanathan/b2/445/171/">
                                    <span class="icon-linkedin-circled"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact section edn -->
        <!-- Footer section start -->
        <div class="footer">
            <p>&copy; 2015 All Rights Reserved</p>
        </div>
        <!-- Footer section end -->
        <!-- ScrollUp button start -->
        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open"></i>
            </a>
        </div>
        <!-- ScrollUp button end -->
        <!-- Include javascript -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="js/jquery.cslider.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/jquery.inview.js"></script>
        <!-- Load google maps api and call initializeMap function defined in app.js -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;callback=initializeMap"></script>
        <!-- css3-mediaqueries.js for IE8 or older -->
        <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>